In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns


%matplotlib inline

In [4]:
ams_df = pd.read_csv('./Data/usa_00001.csv')

In [5]:
ams_df.head(12)

,YEAR,SAMPLE,SERIAL,CBSERIAL,HHWT,CLUSTER,REGION,STATEICP,STATEFIP,CITY,...,INCSS,INCWELFR,INCINVST,INCRETIR,INCSUPP,INCOTHER,INCEARN,POVERTY,US2018A_MIL,US2018A_VPS
0,2018,201801,1,2018010000049,75,2018000000011,32,41,1,0,...,0,0,-1500,0,0,0,0,0,4,BB
1,2018,201801,2,2018010000058,75,2018000000021,32,41,1,0,...,0,0,0,0,0,0,1600,0,4,BB
2,2018,201801,3,2018010000219,118,2018000000031,32,41,1,0,...,0,0,0,0,0,0,10000,0,4,BB
3,2018,201801,4,2018010000246,43,2018000000041,32,41,1,0,...,0,0,0,0,0,0,0,0,2,01
4,2018,201801,5,2018010000251,16,2018000000051,32,41,1,0,...,0,0,0,0,0,0,0,0,4,BB
5,2018,201801,6,2018010000390,25,2018000000061,32,41,1,0,...,0,0,0,0,0,0,0,0,4,BB
6,2018,201801,7,2018010000510,18,2018000000071,32,41,1,0,...,15000,0,0,0,0,0,0,0,4,BB
7,2018,201801,8,2018010000943,85,2018000000081,32,41,1,0,...,0,0,0,0,0,0,0,0,4,BB
8,2018,201801,9,2018010001008,16,2018000000091,32,41,1,0,...,0,0,0,0,0,0,24000,184,4,BB
9,2018,201801,10,2018010001011,91,2018000000101,32,41,1,0,...,0,0,0,0,0,0,180,0,4,BB
10,2018,201801,11,2018010001151,92,2018000000111,32,41,1,0,...,12000,0,0,0,0,0,0,0,4,BB
11,2018,201801,12,2018010001207,31,2018000000121,32,41,1,0,...,9900,0,0,0,0,0,0,0,4,BB

In [6]:
ams_df.tail(12)

,YEAR,SAMPLE,SERIAL,CBSERIAL,HHWT,CLUSTER,REGION,STATEICP,STATEFIP,CITY,...,INCSS,INCWELFR,INCINVST,INCRETIR,INCSUPP,INCOTHER,INCEARN,POVERTY,US2018A_MIL,US2018A_VPS
3214527,2018,201801,1410971,2018001399113,43,2018014109711,41,68,56,0,...,900,0,100,0,0,0,0,155,4,BB
3214528,2018,201801,1410972,2018001399157,104,2018014109721,41,68,56,0,...,15000,0,70,1200,0,0,0,138,4,BB
3214529,2018,201801,1410973,2018001399964,80,2018014109731,41,68,56,0,...,0,0,0,0,0,0,45000,460,4,BB
3214530,2018,201801,1410973,2018001399964,80,2018014109731,41,68,56,0,...,2100,0,0,30000,0,0,0,460,2,13
3214531,2018,201801,1410974,2018001400326,102,2018014109741,41,68,56,0,...,0,0,0,0,0,0,42100,329,4,BB
3214532,2018,201801,1410974,2018001400326,102,2018014109741,41,68,56,0,...,0,0,0,0,0,0,47500,371,4,BB
3214533,2018,201801,1410974,2018001400326,102,2018014109741,41,68,56,0,...,99999,99999,999999,999999,99999,99999,0,1,B,BB
3214534,2018,201801,1410974,2018001400326,102,2018014109741,41,68,56,0,...,99999,99999,999999,999999,99999,99999,0,1,B,BB
3214535,2018,201801,1410974,2018001400326,102,2018014109741,41,68,56,0,...,99999,99999,999999,999999,99999,99999,0,1,B,BB
3214536,2018,201801,1410975,2018001400502,50,2018014109751,41,68,56,0,...,0,0,0,0,0,0,18500,181,4,BB
3214537,2018,201801,1410975,2018001400502,50,2018014109751,41,68,56,0,...,0,0,0,0,0,0,11500,181,4,BB
3214538,2018,201801,1410976,2018001400515,75,2018014109761,41,68,56,0,...,24700,0,0,27000,0,0,0,434,2,06

In [7]:
ams_df.shape

(3214539, 69)

In [8]:
ams_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3214539 entries, 0 to 3214538
Data columns (total 69 columns):
YEAR           int64
SAMPLE         int64
SERIAL         int64
CBSERIAL       int64
HHWT           int64
CLUSTER        int64
REGION         int64
STATEICP       int64
STATEFIP       int64
CITY           int64
STRATA         int64
CNTRY          int64
GQ             int64
PERNUM         int64
CBPERNUM       int64
PERWT          int64
SEX            int64
AGE            int64
BIRTHYR        int64
RACE           int64
RACED          int64
HISPAN         int64
HISPAND        int64
BPL            int64
BPLD           int64
CITIZEN        int64
YRNATUR        int64
YRIMMIG        int64
YRSUSA1        int64
YRSUSA2        int64
LANGUAGE       int64
LANGUAGED      int64
SPEAKENG       int64
TRIBE          int64
TRIBED         int64
RACAMIND       int64
RACASIAN       int64
RACBLK         int64
RACPACIS       int64
RACWHT         int64
RACOTHER       int64
RACNUM         int64
SCHOOL         int64
EDUC           int64
EDUCD          int64
GRADEATT       int64
GRADEATTD      int64
DEGFIELD       int64
DEGFIELDD      int64
DEGFIELD2      int64
DEGFIELD2D     int64
EMPSTAT        int64
EMPSTATD       int64
LABFORCE       int64
OCC            int64
IND            int64
INCTOT         int64
INCWAGE        int64
INCBUS00       int64
INCSS          int64
INCWELFR       int64
INCINVST       int64
INCRETIR       int64
INCSUPP        int64
INCOTHER       int64
INCEARN        int64
POVERTY        int64
US2018A_MIL    object
US2018A_VPS    object
dtypes: int64(67), object(2)
memory usage: 1.7+ GB

In [9]:
ams_df.isnull().sum()

YEAR           0
SAMPLE         0
SERIAL         0
CBSERIAL       0
HHWT           0
CLUSTER        0
REGION         0
STATEICP       0
STATEFIP       0
CITY           0
STRATA         0
CNTRY          0
GQ             0
PERNUM         0
CBPERNUM       0
PERWT          0
SEX            0
AGE            0
BIRTHYR        0
RACE           0
RACED          0
HISPAN         0
HISPAND        0
BPL            0
BPLD           0
CITIZEN        0
YRNATUR        0
YRIMMIG        0
YRSUSA1        0
YRSUSA2        0
              ..
RACWHT         0
RACOTHER       0
RACNUM         0
SCHOOL         0
EDUC           0
EDUCD          0
GRADEATT       0
GRADEATTD      0
DEGFIELD       0
DEGFIELDD      0
DEGFIELD2      0
DEGFIELD2D     0
EMPSTAT        0
EMPSTATD       0
LABFORCE       0
OCC            0
IND            0
INCTOT         0
INCWAGE        0
INCBUS00       0
INCSS          0
INCWELFR       0
INCINVST       0
INCRETIR       0
INCSUPP        0
INCOTHER       0
INCEARN        0
POVERTY        0
US2018A_MIL    0
US2018A_VPS    0
Length: 69, dtype: int64

In [10]:
ams_df.YRIMMIG.value_counts()

0       2789276
2000      14483
2017      13589
2016      13257
2015      12396
2001      11515
1999      10598
1998      10550
2014      10386
1990      10363
2005       9669
1980       9603
2003       9414
2013       9083
2002       9044
2004       8956
2006       8942
2008       8853
1995       8723
2007       8462
2018       8423
1989       8363
2012       8332
2010       8329
1996       8174
1997       7940
1992       7929
1994       7584
2011       7441
1993       7423
         ...
1971       3189
1967       2742
1965       2575
1960       2516
1966       2331
1962       2290
1963       2195
1964       2030
1961       1900
1956       1757
1957       1670
1958       1553
1959       1551
1955       1495
1950       1098
1952       1055
1954       1000
1953        918
1951        847
1949        707
1948        577
1947        470
1946        386
1945        269
1935        262
1943        253
1929        233
1939        221
1941        157
1930        147
Name: YRIMMIG, Length: 81, dtype: int64

In [18]:
newdf = ams_df[(ams_df.YRIMMIG > 1999)]

In [19]:
newdf.shape

(187794, 69)

In [20]:
newdf.YRIMMIG.value_counts()

2000    14483
2017    13589
2016    13257
2015    12396
2001    11515
2014    10386
2005     9669
2003     9414
2013     9083
2002     9044
2004     8956
2006     8942
2008     8853
2007     8462
2018     8423
2012     8332
2010     8329
2011     7441
2009     7220
Name: YRIMMIG, dtype: int64

In [21]:
newdf.head(12)

,YEAR,SAMPLE,SERIAL,CBSERIAL,HHWT,CLUSTER,REGION,STATEICP,STATEFIP,CITY,...,INCSS,INCWELFR,INCINVST,INCRETIR,INCSUPP,INCOTHER,INCEARN,POVERTY,US2018A_MIL,US2018A_VPS
58,2018,201801,59,2018010004386,22,2018000000591,32,41,1,0,...,0,0,0,0,0,0,0,0,4,BB
77,2018,201801,78,2018010005980,75,2018000000781,32,41,1,0,...,0,0,0,0,0,0,0,0,4,BB
89,2018,201801,90,2018010006890,12,2018000000901,32,41,1,0,...,0,0,0,0,0,0,1500,11,4,BB
110,2018,201801,111,2018010008725,96,2018000001111,32,41,1,0,...,0,0,0,0,0,0,0,0,4,BB
148,2018,201801,149,2018010011793,28,2018000001491,32,41,1,0,...,0,0,0,0,0,0,0,0,4,BB
172,2018,201801,173,2018010013483,89,2018000001731,32,41,1,0,...,0,0,0,0,0,0,0,0,4,BB
258,2018,201801,259,2018010018632,22,2018000002591,32,41,1,0,...,10800,0,0,9400,0,0,0,0,4,BB
263,2018,201801,264,2018010019090,10,2018000002641,32,41,1,0,...,0,0,0,0,0,0,0,0,4,BB
274,2018,201801,275,2018010020041,133,2018000002751,32,41,1,0,...,0,0,0,0,0,0,3000,23,4,BB
290,2018,201801,291,2018010020901,12,2018000002911,32,41,1,0,...,0,0,0,0,0,0,3000,23,4,BB
376,2018,201801,377,2018010026045,57,2018000003771,32,41,1,0,...,0,0,0,0,0,0,3600,0,4,BB
411,2018,201801,412,2018010028345,74,2018000004121,32,41,1,0,...,0,0,0,0,0,0,0,0,4,BB

In [22]:
newdf.tail(12)

,YEAR,SAMPLE,SERIAL,CBSERIAL,HHWT,CLUSTER,REGION,STATEICP,STATEFIP,CITY,...,INCSS,INCWELFR,INCINVST,INCRETIR,INCSUPP,INCOTHER,INCEARN,POVERTY,US2018A_MIL,US2018A_VPS
3213931,2018,201801,1410705,2018001237728,96,2018014107051,41,68,56,0,...,0,0,0,0,0,0,59000,458,4,BB
3213952,2018,201801,1410714,2018001245858,88,2018014107141,41,68,56,0,...,99999,99999,999999,999999,99999,99999,0,492,B,BB
3214042,2018,201801,1410753,2018001265325,163,2018014107531,41,68,56,0,...,0,0,0,0,0,0,0,227,4,BB
3214144,2018,201801,1410797,2018001294057,313,2018014107971,41,68,56,0,...,0,0,0,0,0,0,35400,271,4,BB
3214398,2018,201801,1410912,2018001363957,161,2018014109121,41,68,56,0,...,0,0,0,0,0,0,7900,60,4,BB
3214407,2018,201801,1410916,2018001365833,136,2018014109161,41,68,56,0,...,0,0,0,0,0,0,50000,180,4,BB
3214408,2018,201801,1410916,2018001365833,136,2018014109161,41,68,56,0,...,0,0,0,0,0,0,0,180,4,BB
3214409,2018,201801,1410916,2018001365833,136,2018014109161,41,68,56,0,...,0,1200,1200,0,0,0,3000,180,4,BB
3214450,2018,201801,1410938,2018001380719,16,2018014109381,41,68,56,0,...,0,0,0,0,0,0,0,501,B,BB
3214451,2018,201801,1410938,2018001380719,16,2018014109381,41,68,56,0,...,0,0,0,0,0,0,0,501,B,BB
3214496,2018,201801,1410957,2018001392070,118,2018014109571,41,68,56,0,...,0,0,0,0,0,0,55000,430,4,BB
3214509,2018,201801,1410965,2018001395019,49,2018014109651,41,68,56,0,...,0,0,0,0,0,0,0,1,4,BB

In [23]:
newdf1 = newdf[(newdf.AGE > 15)]

In [24]:
newdf1.shape

(165096, 69)

In [30]:
newdf2 = newdf[(newdf.AGE > 15) & (newdf.AGE < 66)]

In [31]:
newdf2.shape

(155574, 69)

In [32]:
newdf2.head(12)

,YEAR,SAMPLE,SERIAL,CBSERIAL,HHWT,CLUSTER,REGION,STATEICP,STATEFIP,CITY,...,INCSS,INCWELFR,INCINVST,INCRETIR,INCSUPP,INCOTHER,INCEARN,POVERTY,US2018A_MIL,US2018A_VPS
58,2018,201801,59,2018010004386,22,2018000000591,32,41,1,0,...,0,0,0,0,0,0,0,0,4,BB
77,2018,201801,78,2018010005980,75,2018000000781,32,41,1,0,...,0,0,0,0,0,0,0,0,4,BB
89,2018,201801,90,2018010006890,12,2018000000901,32,41,1,0,...,0,0,0,0,0,0,1500,11,4,BB
110,2018,201801,111,2018010008725,96,2018000001111,32,41,1,0,...,0,0,0,0,0,0,0,0,4,BB
148,2018,201801,149,2018010011793,28,2018000001491,32,41,1,0,...,0,0,0,0,0,0,0,0,4,BB
172,2018,201801,173,2018010013483,89,2018000001731,32,41,1,0,...,0,0,0,0,0,0,0,0,4,BB
263,2018,201801,264,2018010019090,10,2018000002641,32,41,1,0,...,0,0,0,0,0,0,0,0,4,BB
274,2018,201801,275,2018010020041,133,2018000002751,32,41,1,0,...,0,0,0,0,0,0,3000,23,4,BB
290,2018,201801,291,2018010020901,12,2018000002911,32,41,1,0,...,0,0,0,0,0,0,3000,23,4,BB
376,2018,201801,377,2018010026045,57,2018000003771,32,41,1,0,...,0,0,0,0,0,0,3600,0,4,BB
411,2018,201801,412,2018010028345,74,2018000004121,32,41,1,0,...,0,0,0,0,0,0,0,0,4,BB
426,2018,201801,427,2018010029445,97,2018000004271,32,41,1,0,...,0,0,0,0,0,0,0,0,4,BB

In [34]:
newdf2.AGE.value_counts()

35    5195
34    5030
33    4980
32    4928
36    4927
30    4914
38    4661
31    4642
37    4616
40    4589
29    4423
39    4328
28    4245
41    3986
27    3922
42    3855
18    3783
26    3678
25    3660
19    3577
45    3502
43    3493
21    3435
20    3412
44    3376
24    3343
22    3266
23    3265
46    3025
17    2920
47    2905
48    2705
16    2680
49    2442
50    2335
52    2006
51    1919
53    1918
54    1900
55    1725
56    1520
57    1396
58    1394
60    1323
59    1294
61    1116
62    1082
63    1081
64     943
65     914
Name: AGE, dtype: int64

In [40]:
newdf2.YRIMMIG.value_counts(ascending=True)

2011     5902
2009     5935
2018     6039
2012     6527
2010     6751
2013     7144
2007     7145
2008     7378
2006     7738
2004     7995
2014     8043
2005     8339
2002     8434
2003     8564
2015     9441
2017     9828
2016     9834
2001    10882
2000    13655
Name: YRIMMIG, dtype: int64

In [41]:
newdf2.EDUC.value_counts(ascending=True)

1      2111
4      4004
3      4786
5      4883
0      5445
2      8671
8      8999
7     16803
11    24741
10    31036
6     44095
Name: EDUC, dtype: int64

In [42]:
newdf2.EDUCD.value_counts(ascending=True)

12        61
11        85
14       206
15       362
17       623
16       774
22       894
25       934
26      2373
115     3263
64      3338
40      4004
116     4077
23      4470
30      4786
50      4883
61      4962
2       5445
65      6479
81      8999
71     16803
114    17401
63     29316
101    31036
Name: EDUCD, dtype: int64

In [47]:
newdf2.GRADEATTD.value_counts(ascending=True)

42        26
43        31
44        46
51       346
52      1322
53      2612
54      3209
70      5867
60     16526
0     125589
Name: GRADEATTD, dtype: int64

In [48]:
newdf2.GRADEATT.value_counts(ascending=True)

4       103
7      5867
5      7489
6     16526
0    125589
Name: GRADEATT, dtype: int64

In [50]:
#DEGFIELD reports the field in which the person received a Bachelor's degree, if the person holds a Bachelor's degree
newdf2.DEGFIELD.value_counts(ascending=True)

51       12
38       14
57       34
35       39
56       62
22       72
32       82
20       85
59       96
15      145
13      212
29      233
48      280
41      313
49      346
53      356
40      358
11      429
54      440
34      485
64      489
14      661
25      727
26      798
37     1136
33     1204
19     1287
52     1671
60     1833
50     2368
23     2962
36     3036
55     3531
21     4321
61     4364
24    10266
62    11030
0     99797
Name: DEGFIELD, dtype: int64

In [52]:
#DEGFIELDD reports the field in which the person received a Bachelor's degree, if the person holds a Bachelor's degree
newdf2.DEGFIELDD.value_counts(ascending=True)

6403        2
5206        3
3201        5
1106        5
2303        7
5000       11
5102       12
3801       14
1199       14
4006       15
2418       15
6099       17
2411       18
5201       19
5599       19
5001       21
2301       22
5006       24
5002       25
5202       25
5205       26
1102       29
3607       31
3302       31
2416       31
2503       32
2415       32
5402       33
5701       34
1302       34
        ...
2412      514
2304      516
6108      550
2405      612
6004      633
1901      635
5007      646
1401      661
5506      716
6206      846
3700      880
2406      891
5003      893
2100      964
6207     1141
3301     1173
2400     1268
2300     1325
2414     1480
2407     1496
5200     1511
5501     1702
3600     1734
6200     2052
6107     2410
6201     2538
6203     2781
2102     2949
2408     2982
0       99797
Name: DEGFIELDD, Length: 174, dtype: int64

In [51]:
# DEGFIELD2D reports the second field in which the person received a Bachelor's degree, if the person holds a Bachelor's degree in a second field
newdf2.DEGFIELD2D.value_counts(ascending=True)

6202         1
6403         1
2411         1
5206         1
1102         1
5299         1
5002         1
3801         2
5000         2
1106         2
2416         2
2415         2
4006         2
1103         2
5202         2
5008         2
1199         2
5006         3
2418         3
5599         3
1302         3
3607         3
5205         3
6102         3
5701         3
1100         3
2301         3
2305         3
6104         3
2504         4
         ...
2300        51
5507        52
2601        56
1903        59
3600        62
1904        66
6402        67
5003        75
5007        75
4801        80
1501        84
2408        94
5506        99
2100       100
3301       104
6200       109
6107       110
5200       116
2400       124
2602       126
6206       129
2407       144
3700       144
2102       162
6201       184
1901       185
6203       236
6207       242
5501       250
0       150221
Name: DEGFIELD2D, Length: 170, dtype: int64

In [53]:
#EMPSTAT indicates whether the respondent was a part of the labor force -- working or seeking work -- and, if so, whether the person was currently unemployed.
newdf2.EMPSTAT.value_counts(ascending=True)

2      5514
3     44682
1    105378
Name: EMPSTAT, dtype: int64

In [56]:
 #EMPSTAT indicates whether the respondent was a part of the labor force -- working or seeking work -- and, if so, whether the person was currently unemployed.
newdf2.EMPSTATD.value_counts(ascending=True)

15         9
14       542
12      2567
20      5514
30     44682
10    102260
Name: EMPSTATD, dtype: int64

In [64]:
newdf2['INCWAGE'].value_counts(bins=30)

(-718.001, 23933.333]       91695
(23933.333, 47866.667]      30811
(47866.667, 71800.0]        13101
(71800.0, 95733.333]         7106
(95733.333, 119666.667]      4222
(119666.667, 143600.0]       3111
(143600.0, 167533.333]       1727
(167533.333, 191466.667]      928
(191466.667, 215400.0]        787
(239333.333, 263266.667]      417
(215400.0, 239333.333]        341
(550466.667, 574400.0]        213
(454733.333, 478666.667]      211
(287200.0, 311133.333]        172
(263266.667, 287200.0]        125
(406866.667, 430800.0]        122
(478666.667, 502600.0]         93
(646200.0, 670133.333]         84
(335066.667, 359000.0]         47
(502600.0, 526533.333]         47
(311133.333, 335066.667]       40
(430800.0, 454733.333]         33
(622266.667, 646200.0]         32
(382933.333, 406866.667]       31
(526533.333, 550466.667]       27
(598333.333, 622266.667]       23
(694066.667, 718000.0]         15
(359000.0, 382933.333]         13
(670133.333, 694066.667]        0
(574400.0, 598333.333]          0
Name: INCWAGE, dtype: int64

In [60]:
#INCWELFR reports how much pre-tax income (if any) the respondent received during the previous year from various public assistance programs commonly referred to as "welfare."
newdf2['INCWELFR'].value_counts(bins=10)

(-30.001, 3000.0]     154979
(3000.0, 6000.0]         369
(6000.0, 9000.0]         116
(9000.0, 12000.0]         63
(15000.0, 18000.0]        21
(12000.0, 15000.0]        13
(18000.0, 21000.0]        12
(27000.0, 30000.0]         1
(24000.0, 27000.0]         0
(21000.0, 24000.0]         0
Name: INCWELFR, dtype: int64

In [65]:
newdf2.shape

(155574, 69)

In [66]:
newdf2.CNTRY.value_counts(ascending=True)

840    155574
Name: CNTRY, dtype: int64