In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns


%matplotlib inline

In [2]:
ams_df = pd.read_csv('./Data/acs_transformed.csv')

In [3]:
ams_df.head(12)

,Column1,SAMPLE,SERIAL,HHWT,STATEFIP,CITY,STRATA,PERNUM,PERWT,SEX,...,EDUCD,GRADEATT,DEGFIELD,EMPSTAT,OCC,OCC_DESCRIPTION,IND,IND_DESCRIPTION,USA_MIL,USA_VPS
0,58,201801,59,22,Alabama,Not in identifiable city (or size group),240001,1,22,Female,...,"Some college, but less than 1 year",College undergraduate,NaN,Not in labor force,0,NaN,0,NaN,Never served in the military,No Active Duty
1,77,201801,78,75,Alabama,Not in identifiable city (or size group),10001,1,75,Female,...,Regular high school diploma,College undergraduate,NaN,Not in labor force,0,NaN,0,NaN,Never served in the military,No Active Duty
2,89,201801,90,12,Alabama,Not in identifiable city (or size group),70001,1,12,Male,...,Grade 10,Grade 9 to grade 12,NaN,Employed,4030,Food preparation workers,8680,Restaurants and other food services,Never served in the military,No Active Duty
3,110,201801,111,96,Alabama,Not in identifiable city (or size group),120001,1,96,Male,...,"1 or more years of college credit, no degree",College undergraduate,NaN,Not in labor force,0,NaN,0,NaN,Never served in the military,No Active Duty
4,148,201801,149,28,Alabama,Not in identifiable city (or size group),240001,1,28,Male,...,"Some college, but less than 1 year",College undergraduate,NaN,Not in labor force,0,NaN,0,NaN,Never served in the military,No Active Duty
5,172,201801,173,89,Alabama,Not in identifiable city (or size group),190001,1,89,Female,...,"1 or more years of college credit, no degree",College undergraduate,NaN,Not in labor force,0,NaN,0,NaN,Never served in the military,No Active Duty
6,263,201801,264,10,Alabama,Not in identifiable city (or size group),10001,1,10,Male,...,Regular high school diploma,College undergraduate,NaN,Not in labor force,0,NaN,0,NaN,Never served in the military,No Active Duty
7,274,201801,275,133,Alabama,Not in identifiable city (or size group),120001,1,133,Male,...,Grade 11,NaN,NaN,Employed,9645,Stockers and order fillers,4971,Supermarkets and other grocery (except conveni...,Never served in the military,No Active Duty
8,290,201801,291,12,Alabama,Not in identifiable city (or size group),120001,1,12,Male,...,Grade 11,NaN,NaN,Employed,9645,Stockers and order fillers,4971,Supermarkets and other grocery (except conveni...,Never served in the military,No Active Duty
9,376,201801,377,57,Alabama,Not in identifiable city (or size group),150001,1,57,Female,...,GED or alternative credential,NaN,NaN,Not in labor force,4522,Skincare specialists,8660,Traveler accommodation,Never served in the military,No Active Duty
10,411,201801,412,74,Alabama,Not in identifiable city (or size group),130301,1,74,Female,...,"Some college, but less than 1 year",College undergraduate,NaN,Not in labor force,0,NaN,0,NaN,Never served in the military,No Active Duty
11,426,201801,427,97,Alabama,Not in identifiable city (or size group),30201,1,97,Male,...,Grade 6,NaN,NaN,Not in labor force,6600,"Helpers, construction trades",770,Construction,Never served in the military,No Active Duty

In [4]:
ams_df.tail(12)

,Column1,SAMPLE,SERIAL,HHWT,STATEFIP,CITY,STRATA,PERNUM,PERWT,SEX,...,EDUCD,GRADEATT,DEGFIELD,EMPSTAT,OCC,OCC_DESCRIPTION,IND,IND_DESCRIPTION,USA_MIL,USA_VPS
149962,3213542,201801,1410542,40,Wyoming,Not in identifiable city (or size group),20056,2,65,Male,...,Professional degree beyond a bachelor's degree,NaN,History,Employed,4840,"Sales representatives of services, except adve...",7390,"Management, scientific, and technical consulti...",Never served in the military,No Active Duty
149963,3213575,201801,1410557,46,Wyoming,Not in identifiable city (or size group),50056,2,40,Female,...,Master's degree,NaN,Engineering,Not in labor force,4710,First-line supervisors of non-retail sales wor...,8570,"Museums, art galleries, historical sites, and ...",Never served in the military,No Active Duty
149964,3213930,201801,1410705,96,Wyoming,Not in identifiable city (or size group),50056,1,96,Female,...,"12th grade, no diploma",NaN,NaN,Not in labor force,0,NaN,0,NaN,Never served in the military,No Active Duty
149965,3213931,201801,1410705,96,Wyoming,Not in identifiable city (or size group),50056,2,202,Male,...,"12th grade, no diploma",NaN,NaN,Employed,6260,Construction laborers,770,Construction,Never served in the military,No Active Duty
149966,3214042,201801,1410753,163,Wyoming,Not in identifiable city (or size group),10056,2,79,Female,...,Bachelor's degree,NaN,Education Administration and Teaching,Not in labor force,205,"Farmers, ranchers, and other agricultural mana...",170,Crop production,Never served in the military,No Active Duty
149967,3214144,201801,1410797,313,Wyoming,Not in identifiable city (or size group),10056,1,314,Male,...,Master's degree,NaN,Environment and Natural Resources,Employed,705,Project management specialists,3291,"Machinery manufacturing, n.e.c. or not specified",Never served in the military,No Active Duty
149968,3214398,201801,1410912,161,Wyoming,Not in identifiable city (or size group),30056,1,161,Male,...,"1 or more years of college credit, no degree",College undergraduate,NaN,Employed,1555,Other engineering technologists and technician...,7870,"Colleges, universities, and professional schoo...",Never served in the military,No Active Duty
149969,3214407,201801,1410916,136,Wyoming,Not in identifiable city (or size group),50056,1,136,Male,...,Regular high school diploma,NaN,NaN,Employed,6200,First-line supervisors of construction trades ...,370,Oil and gas extraction,Never served in the military,No Active Duty
149970,3214408,201801,1410916,136,Wyoming,Not in identifiable city (or size group),50056,2,124,Female,...,Regular high school diploma,NaN,NaN,Not in labor force,0,NaN,0,NaN,Never served in the military,No Active Duty
149971,3214409,201801,1410916,136,Wyoming,Not in identifiable city (or size group),50056,3,180,Female,...,"Associate's degree, type not specified",College undergraduate,NaN,Employed,3645,Medical assistants,8090,Outpatient care centers,Never served in the military,No Active Duty
149972,3214496,201801,1410957,118,Wyoming,Not in identifiable city (or size group),50056,1,118,Male,...,Master's degree,NaN,Engineering,Employed,1520,"Petroleum, mining and geological engineers, in...",470,Nonmetallic mineral mining and quarrying,Never served in the military,No Active Duty
149973,3214509,201801,1410965,49,Wyoming,Not in identifiable city (or size group),50056,2,92,Female,...,Grade 6,NaN,NaN,Not in labor force,0,NaN,0,NaN,Never served in the military,No Active Duty

In [5]:
ams_df.shape

(149974, 30)

In [6]:
ams_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149974 entries, 0 to 149973
Data columns (total 30 columns):
Column1            149974 non-null int64
SAMPLE             149974 non-null int64
SERIAL             149974 non-null int64
HHWT               149974 non-null int64
STATEFIP           149974 non-null object
CITY               149974 non-null object
STRATA             149974 non-null int64
PERNUM             149974 non-null int64
PERWT              149974 non-null int64
SEX                149974 non-null object
AGE                149974 non-null int64
BPL                149974 non-null object
BPLD               149974 non-null int64
BPLD_DESCR         149974 non-null object
CITIZEN            145248 non-null object
YRIMMIG            149974 non-null int64
YRSUSA1            149974 non-null int64
LANGUAGE           149974 non-null object
SPEAKENG           149974 non-null object
SCHOOL             149974 non-null object
EDUCD              149974 non-null object
GRADEATT           24662 non-null object
DEGFIELD           55777 non-null object
EMPSTAT            149974 non-null object
OCC                149974 non-null int64
OCC_DESCRIPTION    124351 non-null object
IND                149974 non-null int64
IND_DESCRIPTION    124352 non-null object
USA_MIL            149974 non-null object
USA_VPS            149974 non-null object
dtypes: int64(13), object(17)
memory usage: 34.3+ MB

In [7]:
ams_df.isnull().sum()

Column1                 0
SAMPLE                  0
SERIAL                  0
HHWT                    0
STATEFIP                0
CITY                    0
STRATA                  0
PERNUM                  0
PERWT                   0
SEX                     0
AGE                     0
BPL                     0
BPLD                    0
BPLD_DESCR              0
CITIZEN              4726
YRIMMIG                 0
YRSUSA1                 0
LANGUAGE                0
SPEAKENG                0
SCHOOL                  0
EDUCD                   0
GRADEATT           125312
DEGFIELD            94197
EMPSTAT                 0
OCC                     0
OCC_DESCRIPTION     25623
IND                     0
IND_DESCRIPTION     25622
USA_MIL                 0
USA_VPS                 0
dtype: int64

In [8]:
ams_df.YRIMMIG.value_counts()

2000    13587
2001    10552
2016     9481
2017     9437
2015     9092
2003     8131
2005     8053
2002     7911
2014     7773
2004     7642
2006     7421
2008     7141
2013     6909
2007     6867
2010     6507
2012     6342
2018     5729
2011     5701
2009     5698
Name: YRIMMIG, dtype: int64

In [9]:
ams_df.AGE.value_counts(ascending=True)

65     914
64     943
63    1081
62    1082
61    1116
59    1294
60    1323
58    1394
57    1396
56    1520
55    1725
54    1900
53    1918
51    1919
52    2006
50    2335
49    2442
48    2705
47    2905
46    3025
23    3265
22    3266
24    3343
44    3376
20    3412
21    3435
43    3493
45    3502
19    3577
25    3660
26    3678
18    3783
42    3855
27    3922
41    3986
28    4245
39    4328
29    4423
40    4589
37    4616
31    4642
38    4661
30    4914
36    4927
32    4928
33    4980
34    5030
35    5195
Name: AGE, dtype: int64

In [10]:
ams_df.EDUCD.value_counts(ascending=True)

Kindergarten                                         61
Nursery school, preschool                            85
Grade 1                                             206
Grade 2                                             361
Grade 4                                             618
Grade 3                                             773
Grade 5                                             887
Grade 7                                             911
Grade 10                                           2165
Grade 8                                            2193
Grade 11                                           2872
Professional degree beyond a bachelor's degree     3263
GED or alternative credential                      3326
Grade 9                                            3965
Doctoral degree                                    4077
Grade 6                                            4459
12th grade, no diploma                             4664
No schooling completed                             5424
Some college, but less than 1 year                 6411
Associate's degree, type not specified             8992
1 or more years of college credit, no degree      16758
Master's degree                                   17401
Regular high school diploma                       29066
Bachelor's degree                                 31036
Name: EDUCD, dtype: int64

In [11]:
ams_df.GRADEATT.value_counts(ascending=True)

Grade 5 to grade 8                    73
Grade 9 to grade 12                 2392
Graduate or professional school     5867
College undergraduate              16330
Name: GRADEATT, dtype: int64

In [12]:
ams_df.GRADEATT.value_counts(ascending=True)

Grade 5 to grade 8                    73
Grade 9 to grade 12                 2392
Graduate or professional school     5867
College undergraduate              16330
Name: GRADEATT, dtype: int64

In [14]:
#DEGFIELD reports the field in which the person received a Bachelor's degree, if the person holds a Bachelor's degree
ams_df.DEGFIELD.value_counts(ascending=True)

Nuclear, Industrial Radiology, and Biological Technologies       12
Military Technologies                                            14
Electrical and Mechanic Repairs and Technologies                 34
Library Science                                                  39
Construction Services                                            62
Cosmetology Services and Culinary Arts                           72
Law                                                              82
Communication Technologies                                       85
Transportation Sciences and Technologies                         96
Area, Ethnic, and Civilization Studies                          145
Environment and Natural Resources                               212
Family and Consumer Sciences                                    233
Philosophy and Religious Studies                                280
Physical Fitness, Parks, Recreation, and Leisure                313
Theology and Religious Vocations                                346
Criminal Justice and Fire Protection                            356
Interdisciplinary and Multi-Disciplinary Studies (General)      358
Agriculture                                                     429
Public Affairs, Policy, and Social Work                         440
Liberal Arts and Humanities                                     485
History                                                         489
Architecture                                                    661
Engineering Technologies                                        727
Linguistics and Foreign Languages                               798
Mathematics and Statistics                                     1136
English Language, Literature, and Composition                  1204
Communications                                                 1287
Psychology                                                     1671
Fine Arts                                                      1833
Physical Sciences                                              2368
Education Administration and Teaching                          2962
Biology and Life Sciences                                      3036
Social Sciences                                                3531
Computer and Information Sciences                              4321
Medical and Health Sciences and Services                       4364
Engineering                                                   10266
Business                                                      11030
Name: DEGFIELD, dtype: int64

In [25]:
newams_df=ams_df[ams_df.BPLD  != 11000]

In [26]:
newams_df.shape

(145781, 30)

In [27]:
newams_df=newams_df[newams_df.BPLD  != 10500]

In [28]:
newams_df.shape

(145493, 30)

In [29]:
newams_df=newams_df[newams_df.BPLD  != 11500]

In [30]:
newams_df.shape

(145308, 30)

In [31]:
newams_df=newams_df[newams_df.BPLD  != 71047]

In [32]:
newams_df.shape

(145248, 30)

In [33]:
newams_df.head(12)

,Column1,SAMPLE,SERIAL,HHWT,STATEFIP,CITY,STRATA,PERNUM,PERWT,SEX,...,EDUCD,GRADEATT,DEGFIELD,EMPSTAT,OCC,OCC_DESCRIPTION,IND,IND_DESCRIPTION,USA_MIL,USA_VPS
0,58,201801,59,22,Alabama,Not in identifiable city (or size group),240001,1,22,Female,...,"Some college, but less than 1 year",College undergraduate,NaN,Not in labor force,0,NaN,0,NaN,Never served in the military,No Active Duty
1,77,201801,78,75,Alabama,Not in identifiable city (or size group),10001,1,75,Female,...,Regular high school diploma,College undergraduate,NaN,Not in labor force,0,NaN,0,NaN,Never served in the military,No Active Duty
3,110,201801,111,96,Alabama,Not in identifiable city (or size group),120001,1,96,Male,...,"1 or more years of college credit, no degree",College undergraduate,NaN,Not in labor force,0,NaN,0,NaN,Never served in the military,No Active Duty
4,148,201801,149,28,Alabama,Not in identifiable city (or size group),240001,1,28,Male,...,"Some college, but less than 1 year",College undergraduate,NaN,Not in labor force,0,NaN,0,NaN,Never served in the military,No Active Duty
5,172,201801,173,89,Alabama,Not in identifiable city (or size group),190001,1,89,Female,...,"1 or more years of college credit, no degree",College undergraduate,NaN,Not in labor force,0,NaN,0,NaN,Never served in the military,No Active Duty
6,263,201801,264,10,Alabama,Not in identifiable city (or size group),10001,1,10,Male,...,Regular high school diploma,College undergraduate,NaN,Not in labor force,0,NaN,0,NaN,Never served in the military,No Active Duty
9,376,201801,377,57,Alabama,Not in identifiable city (or size group),150001,1,57,Female,...,GED or alternative credential,NaN,NaN,Not in labor force,4522,Skincare specialists,8660,Traveler accommodation,Never served in the military,No Active Duty
10,411,201801,412,74,Alabama,Not in identifiable city (or size group),130301,1,74,Female,...,"Some college, but less than 1 year",College undergraduate,NaN,Not in labor force,0,NaN,0,NaN,Never served in the military,No Active Duty
11,426,201801,427,97,Alabama,Not in identifiable city (or size group),30201,1,97,Male,...,Grade 6,NaN,NaN,Not in labor force,6600,"Helpers, construction trades",770,Construction,Never served in the military,No Active Duty
12,463,201801,464,75,Alabama,Not in identifiable city (or size group),130201,1,75,Female,...,"Some college, but less than 1 year",College undergraduate,NaN,Not in labor force,0,NaN,0,NaN,Never served in the military,No Active Duty
13,484,201801,485,60,Alabama,Not in identifiable city (or size group),240001,1,60,Female,...,"Some college, but less than 1 year",College undergraduate,NaN,Not in labor force,0,NaN,0,NaN,Never served in the military,No Active Duty
14,532,201801,533,70,Alabama,Not in identifiable city (or size group),240001,1,70,Female,...,"1 or more years of college credit, no degree",College undergraduate,NaN,Not in labor force,0,NaN,0,NaN,Never served in the military,No Active Duty

In [34]:
newams_df.to_csv('./Data/acs_drop_usterr.csv')